# spring-boot-grpc-billing-platform

./: PROJECT_PLAN.md  README.md
.github/workflows/: ci.yml
docs/: architecture.md  runbook.md  security-observability.md
invoicing-service/: build.gradle
invoicing-service/src/main/java/com/lordkay/billing/invoicing/: InvoicingServiceApplication.java
invoicing-service/src/main/java/com/lordkay/billing/invoicing/grpc/: InvoicingGrpcService.java
invoicing-service/src/main/resources/: application.properties
invoicing-service/src/test/java/com/lordkay/billing/invoicing/: InvoicingServiceApplicationTests.java
invoicing-service/src/test/java/com/lordkay/billing/invoicing/grpc/: InvoicingGrpcServiceTest.java
proto/: buf.gen.yaml  buf.yaml
proto/billing/v1/: invoicing.proto  rating.proto  usage_ingestion.proto
rating-service/: build.gradle
rating-service/src/main/java/com/lordkay/billing/rating/: RatingServiceApplication.java
rating-service/src/main/resources/: application.properties
rating-service/src/test/java/com/lordkay/billing/rating/: RatingServiceApplicationTests.java
scripts/smoke/: grpcurl-invoicing.ps1  grpcurl-rating.ps1  grpcurl-usage.ps1
usage-ingestion-service/: build.gradle  settings.gradle
usage-ingestion-service/src/main/java/com/lordkay/billing/usageingestion/: UsageIngestionServiceApplication.java
usage-ingestion-service/src/main/resources/: application.properties
usage-ingestion-service/src/test/java/com/lordkay/billing/usageingestion/: UsageIngestionServiceApplicationTests.java
(+8 files in other folders)
